<!DOCTYPE <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Saboneteira</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <h1>Saboneteira</h1>
    <ul>
        <li>Material: Acrílico</li>
        <li>Durabilidade: Média</li>
        <li>Cor: Preto</li>
        <li>Preço: R$35</li>
        <li>Descubra a praticidade e estilo da saboneteira! Com um design funcional e elegante, ela é perfeita para manter seu sabonete sempre organizado e ao alcance das mãos. <br>
            Sua estrutura resistente e durável garante uma utilização prolongada, sem comprometer a estética do seu banheiro. Além de sua funcionalidade, a saboneteira também adiciona um toque de sofisticação ao ambiente, complementando o estilo e a decoração do espaço. <br>
            Desfrute da praticidade e charme que uma saboneteira traz para o seu banheiro, tornando-o mais organizado e convidativo.</li>
    </ul>
    <script src="" async defer></script>
</body>

</html>